INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (1, 'Top Kek', FALSE, 12, 1);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (2, 'Çubuk Kraker', FALSE, 12, 2);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (3, 'Çizi', FALSE, 12, 3);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (4, 'Pop Kek', FALSE, 12, 4);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (5, 'Vivident', FALSE, 12, 5);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (6, 'Lays', FALSE, 12, 6);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (7, 'Doritos', FALSE, 12, 2);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (8, 'Gofret', FALSE, 12, 1);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (9, 'Mentos', FALSE, 12, 3);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (10, 'Sade Soda', FALSE, 12, 4);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (11, 'Limonlu Soda', FALSE, 12, 5);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (12, 'Meyve Suyu', FALSE, 12, 6);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (13, 'Su', FALSE, 12, 1);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (14, 'Çay', TRUE, 12, 3);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (15, 'Salep', TRUE, 12, 4);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (16, 'Sıcak Çikolata', TRUE, 12, 6);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (17, 'Oralet', TRUE, 12, 7);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (18, 'Kahve', TRUE, 12, 8);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (19, 'Ice Tea', FALSE, 12, 2);
INSERT INTO INVENTORY(ID, NAME, IS_HOT, QUANTITY, AMOUNT)
VALUES (20, 'Sprite', FALSE, 12, 2);

INSERT INTO BILL(ID, ITEM_ID, PAYMENT_TYPE, PAYMENT_METHOD, QUANTITY, TOTAL_AMOUNT, CHANGE)
VALUES (1, 1,'Kart', 'Temassız', 2, 2, 0);

INSERT INTO BILL(ID, ITEM_ID, PAYMENT_TYPE, PAYMENT_METHOD, QUANTITY, TOTAL_AMOUNT, CHANGE)
VALUES (2, 2,'Nakit', 'Kağıt', 2, 4, 1);