CREATE
    SEQUENCE BILL_SEQ START
    WITH 100 INCREMENT BY 50;
CREATE
    SEQUENCE INVENTORY_SEQ START
    WITH 100 INCREMENT BY 50;

CREATE
    MEMORY TABLE INVENTORY
(
    ID          BIGINT NOT NULL,
    NAME VARCHAR(255),
    IS_HOT BOOLEAN,
    QUANTITY BIGINT,
    AMOUNT BIGINT
);
ALTER TABLE INVENTORY
    ADD CONSTRAINT CONSTRAINT_1 PRIMARY KEY (ID);

CREATE
    MEMORY TABLE BILL
(
    ID BIGINT NOT NULL,
    ITEM_ID BIGINT,
    PAYMENT_TYPE VARCHAR(255),
    PAYMENT_METHOD VARCHAR(255),
    QUANTITY BIGINT,
    TOTAL_AMOUNT BIGINT,
    CHANGE BIGINT
);
ALTER TABLE BILL
    ADD CONSTRAINT CONSTRAINT_2 PRIMARY KEY (ID);
ALTER TABLE BILL
    ADD CONSTRAINT ITEM_ID_FK FOREIGN KEY (ITEM_ID) REFERENCES INVENTORY (ID);